<html<html>
<head>

<title>Hacked by Milad_Inj3ct0r</title>
<style>
#milad {
		font-size:50px;
		font-family:'Times New Roman';
		text-align:center;
		text-shadow:0px 0px 5px red,0px 0px 5px blue,0px 0px 5px whitesmoke;
		color:white;
		

}
#Iran {

		font-size:40px;
		font-family:'Times New Roman';
		text-align:center;
		text-shadow:0px 0px 5px red,0px 0px 5px whitesmoke,0px 0px 5px green;
		color:blue;
}
#Down {
		
		font-size:40px;
		font-family:'Times New Roman';
		text-align:center;
		text-shadow:0px 0px 5px red;
		color:purple;

}
#here {
		font-size:40px;
		font-family:'Times New Roman';
		text-align:center;
		text-shadow:0px 0px 5px blue;
		color:liner-gradient:("");
		

}
#here:hover {color:red;}
#IRAN:hover {color:yellow}
#milad:hover {
			color:purple;
}
#Down:hover {color:gray}
</style>
</head>
<body>
<p id="milad">
		Hacked by Milad_Inj3ct0r
</p>
<p id="Iran">
		We Love Iran Islamic
</p>
<p id="here">Iraian HackerZ was here</p>

<p id="Down">Down With USA ISRAEL ISIS And All Terrists</p>



</body>
</html>
